# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: camdetection.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='camdetection.proto',
  package='fed4iot',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x12\x63\x61mdetection.proto\x12\x07\x66\x65\x64\x34iot\"\x8c\x01\n\x0c\x63\x61mdetection\x12\r\n\x05idcam\x18\x01 \x02(\x05\x12\x11\n\ttimestamp\x18\x02 \x02(\x05\x12\x11\n\tnb_person\x18\x03 \x01(\x05\x12\x0e\n\x06nb_car\x18\x04 \x01(\x05\x12\x15\n\rnb_motorcycle\x18\x05 \x01(\x05\x12\x0e\n\x06nb_bus\x18\x06 \x01(\x05\x12\x10\n\x08nb_truck\x18\x07 \x01(\x05\"\x8f\x01\n\tmodem_cmd\x12\x31\n\x07\x63ommand\x18\x01 \x02(\x0e\x32 .fed4iot.modem_cmd.modem_command\x12(\n\tdetection\x18\x02 \x01(\x0b\x32\x15.fed4iot.camdetection\"%\n\rmodem_command\x12\n\n\x06STATUS\x10\x00\x12\x08\n\x04SEND\x10\x01\"\x9c\x01\n\rmodem_message\x12\r\n\x05msgid\x18\x01 \x02(\x05\x12\x35\n\x04type\x18\x02 \x02(\x0e\x32\'.fed4iot.modem_message.modem_reply_type\x12\x0f\n\x07\x64\x65tails\x18\x03 \x01(\t\"4\n\x10modem_reply_type\x12\x07\n\x03\x41\x43K\x10\x00\x12\x0b\n\x07SUCCESS\x10\x01\x12\n\n\x06\x46\x41ILED\x10\x02'
)



_MODEM_CMD_MODEM_COMMAND = _descriptor.EnumDescriptor(
  name='modem_command',
  full_name='fed4iot.modem_cmd.modem_command',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STATUS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SEND', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=281,
  serialized_end=318,
)
_sym_db.RegisterEnumDescriptor(_MODEM_CMD_MODEM_COMMAND)

_MODEM_MESSAGE_MODEM_REPLY_TYPE = _descriptor.EnumDescriptor(
  name='modem_reply_type',
  full_name='fed4iot.modem_message.modem_reply_type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACK', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=425,
  serialized_end=477,
)
_sym_db.RegisterEnumDescriptor(_MODEM_MESSAGE_MODEM_REPLY_TYPE)


_CAMDETECTION = _descriptor.Descriptor(
  name='camdetection',
  full_name='fed4iot.camdetection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='idcam', full_name='fed4iot.camdetection.idcam', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='fed4iot.camdetection.timestamp', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nb_person', full_name='fed4iot.camdetection.nb_person', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nb_car', full_name='fed4iot.camdetection.nb_car', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nb_motorcycle', full_name='fed4iot.camdetection.nb_motorcycle', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nb_bus', full_name='fed4iot.camdetection.nb_bus', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nb_truck', full_name='fed4iot.camdetection.nb_truck', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=172,
)


_MODEM_CMD = _descriptor.Descriptor(
  name='modem_cmd',
  full_name='fed4iot.modem_cmd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='fed4iot.modem_cmd.command', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='detection', full_name='fed4iot.modem_cmd.detection', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MODEM_CMD_MODEM_COMMAND,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=175,
  serialized_end=318,
)


_MODEM_MESSAGE = _descriptor.Descriptor(
  name='modem_message',
  full_name='fed4iot.modem_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msgid', full_name='fed4iot.modem_message.msgid', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='fed4iot.modem_message.type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='details', full_name='fed4iot.modem_message.details', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MODEM_MESSAGE_MODEM_REPLY_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=477,
)

_MODEM_CMD.fields_by_name['command'].enum_type = _MODEM_CMD_MODEM_COMMAND
_MODEM_CMD.fields_by_name['detection'].message_type = _CAMDETECTION
_MODEM_CMD_MODEM_COMMAND.containing_type = _MODEM_CMD
_MODEM_MESSAGE.fields_by_name['type'].enum_type = _MODEM_MESSAGE_MODEM_REPLY_TYPE
_MODEM_MESSAGE_MODEM_REPLY_TYPE.containing_type = _MODEM_MESSAGE
DESCRIPTOR.message_types_by_name['camdetection'] = _CAMDETECTION
DESCRIPTOR.message_types_by_name['modem_cmd'] = _MODEM_CMD
DESCRIPTOR.message_types_by_name['modem_message'] = _MODEM_MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

camdetection = _reflection.GeneratedProtocolMessageType('camdetection', (_message.Message,), {
  'DESCRIPTOR' : _CAMDETECTION,
  '__module__' : 'camdetection_pb2'
  # @@protoc_insertion_point(class_scope:fed4iot.camdetection)
  })
_sym_db.RegisterMessage(camdetection)

modem_cmd = _reflection.GeneratedProtocolMessageType('modem_cmd', (_message.Message,), {
  'DESCRIPTOR' : _MODEM_CMD,
  '__module__' : 'camdetection_pb2'
  # @@protoc_insertion_point(class_scope:fed4iot.modem_cmd)
  })
_sym_db.RegisterMessage(modem_cmd)

modem_message = _reflection.GeneratedProtocolMessageType('modem_message', (_message.Message,), {
  'DESCRIPTOR' : _MODEM_MESSAGE,
  '__module__' : 'camdetection_pb2'
  # @@protoc_insertion_point(class_scope:fed4iot.modem_message)
  })
_sym_db.RegisterMessage(modem_message)


# @@protoc_insertion_point(module_scope)
